<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wandapets Corp.</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="assets/W_logo.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/W_Logo.ico" alt="Logo"/>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner" style="background-image: url(assets/banner2.png);">
    </div>
    
    <section class="no-border">
        <div class="column">
            <h1 style="font-size: 50px;color: darkgreen;">Wandapets Products</h1>
        </div>
        <div class="column" >
            <h1 style="color: darkorange; font-size: 30px;">"Naturally Delicious, Naturally Healthy"</h1>
            <br>
            <p style="color: darkgreen;">A delicious and healthy snack that's as sweet as the original taste flavor with no added preservatives.</p>
            <br>
            <p style="color: darkgreen;">The freeze-drying process preserves these nutrients while offering a long shelf life and portability, making it an attractive option for busy individuals.</p>
            <br>
            <p style="color: darkgreen;">To provide Filipinos with healthy fruit snacks with a focus on health-conscious consumers. This is to cater to a great demand for natural and nutritious food products despite the numerous junk foods available everywhere. While keeping people healthy, we also maintain the economy healthy by supporting and sourcing from local farmers.</p>
        </div>
    </section>

    <section class="with-border" style="background-color: #b5e7a0;">
        <table>
            <tr>
              <td>
                <h1 style="color: darkorange; font-size: 40px;">Wandapiña</h1>
                <b><p style="color: darkgreen;">"Freeze-Dried Pineapple"</p></b>
                <br>
                <p >A delicious and healthy snack that's as sweet and tangy as fresh pineapple.</p>
                <p> Our freeze-dried pineapple slices retain the fruit's natural flavor, nutrients, and vibrant color, offering a crunchy,
                    guilt-free snack. Packed with vitamins, antioxidants, and fiber,
                    it's the perfect on-the-go snack for any time of day!</p>
                    <br>
                    <p><i>Taste the tropics anytime, anywhere!</i></p>
              </td>
              <td>
                <img src="assets/pin1.jpg" alt="" style="width: 100%;height: auto;">
              </td>
            </tr>
            <tr>
                <td colspan="2">
                    <marquee behavior="alternate" direction="left">
                        <img src="assets/pin.jpg" alt="">
                        <img src="assets/pin2.jpg" alt="">
                        <img src="assets/pin3.jpg" alt="">
                        <img src="assets/pin4.jpg" alt="">
                        <img src="assets/pin5.jpg" alt="">
                        <img src="assets/pin6.jpg" alt="">
                    </marquee>              
                </td>
            </tr>
          </table>
    </section>
    
    <section class="with-border" style="background-color: #cff4d2;">
        <table>
            <tr>
              <td>
                <img src="assets/pa1.jpg" alt="" style="width: 100%;height: auto;">
              </td>
              <td style>
                <h1 style="color: darkgreen; font-size: 40px;">Wandapapaya</h1>
                <b><p  style="color: darkorange;">"Freeze-Dried Papaya"</p></b>
                <br>
                <p>A premium freeze-dried papaya product.</p>
                <p>A tropical treat that's bursting with natural sweetness and packed with nutrients!</p> 
                <p>Our freeze-dried papaya slices preserve the fruit's vibrant flavor, vitamins, and antioxidants, offering a light, crunchy snack that’s perfect for on-the-go. With no added sugars or preservatives.</p> 
                <p>Papaya is known for its various health benefits, such as boosting the immune system, aiding digestion, and possibly reducing the risk of certain diseases. Rich in vitamins A and C, papaya also contains antioxidants and fiber, making it an ideal snack for health-conscious consumers.</p>
                <br>
                <p><i>Enjoy the tropical taste of papaya anytime, anywhere!</i></p>
              </td>
            </tr>
            <tr>
                <td colspan="2">
                    <marquee behavior="alternate" direction="left">
                        <img src="assets/pap1.jpg" alt="">
                        <img src="assets/pap2.jpg" alt="">
                        <img src="assets/pap3.jpg" alt="">
                        <img src="assets/pap4.jpg" alt="">
                        <img src="assets/pap5.jpg" alt="">
                    </marquee>              
                </td>

            </tr>
          </table>
    </section>

    <section class="video-section">
        <div class="column">
            <video autoplay muted loop style="max-width: 450px; border-radius: 25%;">
                <source src="assets/pineapple_vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="column">
            <h1 style="color: darkorange; font-size: 40px;">Wandapiña</h1>
        </div>
        <div class="column">
            <video  autoplay muted loop style="width: 300px;">
                <source src="assets/papaya_vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="column">
            <h1 style="color: darkgreen;  font-size: 40px;">Wandapapaya</h1>
        </div>
    </section>

    <footer>
        <div class="column" style="font-size: 12px;">
            <img src="assets/logo.png" alt="" height="150">
            <br>
            <b>
                <i style="color: darkgreen;">
                    Naturally Delicious, Naturally Healthy"
                </i>
            </b>
        </div>
        <div class="column">
            <h3>Location</h3>

            15 Dahlia Street, Sampaguita Village, San Pedro, <br>
            Laguna, Philippines 4023
        </div>
        <div class="column">
            <h3>Contact Us</h3>

            <p>Mobile			: (+63) 942-968-9112</p>
            <p>Landline			: (049) 501-1324</p>
            <p>Email Address	: marketing@wandapetscorpph.com</p>
        </div>
    </footer>

</body>     
</html>
